.main {
  z-index: 3;
  position: fixed !important;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  .pay {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .btn {
    font-size: 28px;
    height: 70px;
    background: red;
    color: white;
    border: none;
    padding: 0px 20px;
    border-radius: 36px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
