.main {
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn {
    font-size: 28px;
    height: 70px;
    background: red;
    color: white;
    border: none;
    padding: 0px 20px;
    border-radius: 36px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn2 {
    font-size: 28px;
    height: 88px;
    background: red;
    color: white;
    border: none;
    padding: 0px 20px;
    border-radius: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
