.main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #f3f3f3;
  .imgBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    margin: 0 20px 0 0;

    img {
      width: 140px;
      height: auto;
    }
  }

  .right {
    flex-grow: 1;
  }

  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .stepper {
    width: 196px;
  }
}
