.main {
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 3;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background-color: #fff;
  .link {
    width: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  .btn,
  .btn2 {
    width: 32%;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn {
    background: linear-gradient(138deg, #ffa600, #ffb000 77%, #ffbc00);
  }
  .btn2 {
    background: red;
  }
  .font-20 {
    font-size: 80px;
  }
}
