.main {
  padding: 12px;
  background-color: #ff852a;
  // position: fixed;
  // top: 0;
  // left: 0;
  // right: 0;
  // z-index: 99;
  .fakeInput {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    @size: 56px;
    height: @size;
    line-height: @size;
    background-color: rgb(255, 78, 34);
    text-align: center;
    border-radius: 8px;
    color: rgb(240, 224, 220);
    font-size: 26px;
  }
}
